<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John's Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <!-- Navbar will be loaded here -->
        <nav id="navbar">
            <div class="nav-brand"></div>
            <div class="nav-items" id="navItems">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="https://www.instagram.com/john.christofilojohn/" target="_blank" class="instagram-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/john-christofilogiannis-baa407248/" target="_blank" class="linkedin-icon">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.github.com/christofilojohn" target="_blank" class="social-icon github-icon">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section id="summary">
            <div class="profile-header">
                <img src="images/profile.jpeg" alt="John Christofilogiannis" class="profile-pic">
                <div>
                    <h1>John Christofilogiannis</h1>
                    <p>5th Year Student in School of Electrical and Computer Engineering at TUC</p>
                </div>
            </div>
        </section>

        <section id="projects">
        <h1>Projects</h1>
        <ul class="projects-list">
            
            <li>
                <div class="project-info">
                    <span class="project-date">2024</span>
                    <h2 class="project-title">Federated Learning: TUC Autonomous Agents project</h2>
                    <p class="project-description">TBD
                    </p>
                    <a class="project-link">Coming Soon</a>
                </div>
                <!-- <img src="path-to-project-2-image.jpg" alt="Project 2 Image" class="project-image"> -->
            </li> 

            <li>
                <div class="project-info">
                    <span class="project-date">July 2023 - Now</span>
                    <h2 class="project-title">ML/Image Processing: Qupath annotation handler and Tiles Exporter</h2>
                    <p class="project-description">Qupath image anotation and export automation tools using Groovy handled by a Python tkinter GUI app.
                    </p>
                    <a class="project-link">Coming Soon</a>
                </div>
                <!-- <img src="path-to-project-2-image.jpg" alt="Project 2 Image" class="project-image"> -->
            </li>

            <!-- Project 1 -->
            <li>
 
                <div class="project-info">
                    <!-- <div class="image-gallery-project">
                        <div class="image-container">
                            <img src="images/Random_samples_of_0_and_1.png" alt="Digits 0 and 1 from mnist" >
                        </div>
                    </div> -->
    
                    <span class="project-date">November 2023</span>
                    <h2 class="project-title"> ML: Digits Classifier Naive Bayesian</h2>
                    <p class="project-description"> A simple Naive Bayesian classifier that works with 0s and 1s taken from the sklearn 
                        “load_digits” dataset, and classifies them based on their aspect ratio for experimental purposes.</p>
                    <a href="https://github.com/christofilojohn/Digits-Classifier-Naive-Bayesian" class="project-link">View on GitHub</a>
                </div>
            </li>

            <li>
                <div class="project-info">
                    <span class="project-date">June 2023</span>
                    <h2 class="project-title"> Image Processing: Python image Downscaler</h2>
                    <p class="project-description"> A python program that downscales 16 by 9 aspect ratio images to popular resolutions using openCV2
                        for experimental and utilitarian purposes.</p>
                    <a href="https://github.com/christofilojohn/ImageDownscaler" class="project-link">View on GitHub</a>
                </div>
            </li>
            <li>
                <div class="project-info">
                    <span class="project-date">2023</span>
                    <h2 class="project-title"> Reinforcement Learning: Q-Learning and deep Q-learning recommendations agent</h2>
                    <p class="project-description">A Python project that tested different algorithms and implementations and tried to solve a custom video recommendations problem for a TUC course project.</p>
                    <a class="project-link">Private Repo</a>
                </div>
            </li>
            <li>
                <div class="project-info">
                    <span class="project-date">2022-2023</span>
                    <h2 class="project-title"> Security: Computer and Systems Security projects</h2>
                    <p class="project-description">Multiple projects in Unix, C, Bash about system and network security and monitoring for TUC course projects.</p>
                    <a class="project-link">Private Repo</a>
                </div>
                </li>
            <li>
            <div class="project-info">
                <span class="project-date">2022</span>
                <h2 class="project-title"> Hardware Programming: Computer Organization, MIPS processor in VHDL</h2>
                <p class="project-description"> Creation of a MIPS processor with FPGAs using VHDL for a TUC course project.</p>
                <a class="project-link">Private Repo</a>
            </div>
            </li>
            
            <!-- Project 2 -->
            
            <!-- More projects can be added following the same structure -->
        </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 John Christofilogiannis</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
